<!DOCTYPE html>
<html>
<head>
  <title>Restaurant Menu</title>
  <style>
    .menu-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .menu-item {
      width: 300px;
      margin: 20px;
      position: relative;
    }

    .menu-item img {
      width: 100%;
      height: auto;
      transition: all 0.4s ease-in-out;
    }

    .menu-item:hover img {
      opacity: 1;
    }

    .menu-item:hover .overlay {
      opacity: 1;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 0;
      transition: all 0.4s ease-in-out;
    }

    .item-details {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: black;
      opacity: 0;
      transition: all 0.4s ease-in-out;
    }

    .menu-item:hover .item-details {
      opacity: 1;
    }

    .item-name {
      font-weight: bold;
      font-size: 20px;
    }

    .item-price {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <h1>Current Items</h1>

  <div class="menu-container">
    <div class="menu-item">
      <div class="item-image">
        <img src="item1.jpg" alt="Item 1">
      </div>
      <div class="item-details">
        <div class="item-name">Item 1</div>
        <div class="item-price">$10.00</div>
      </div>
    </div>

    <div class="menu-item">
      <div class="item-image">
        <img src="item2.jpg" alt="Item 2">
      </div>
      <div class="item-details">
        <div class="item-name">Item 2</div>
        <div class="item-price">$12.00</div>
      </div>
    </div>

    <div class="menu-item">
      <div class="item-image">
        <img src="https://assets-global.website-files.com/63de61fd6af00b31333c0d3a/64230d6d8ba773babbf4ced5_kacchi_bhai_basmati_kacchi_with_beef_rezala_jali_kabab_and_borhani.jpeg" alt="Item 3">
      </div>
      <div class="item-details">
        <div class="item-name">Item 3</div>
        <div class="item-price">$15.00</div>
      </div>
    </div>

    <div class="menu-item">
      <div class="item-image">
        <img src="https://assets-global.website-files.com/63de61fd6af00b31333c0d3a/64230d6d8ba773babbf4ced5_kacchi_bhai_basmati_kacchi_with_beef_rezala_jali_kabab_and_borhani.jpeg" alt="Item 4">
      </div>
      <div class="item-details">
        <div class="item-name">Item 4</div>
        <div class="item-price">$18.00</div>
      </div>
    </div>
  </div>
</body>
</html>